StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName exclusive-icon
FontSubfamily icon
UniqueID FontForge 2.0 : exclusive-icon : 8-6-2016
FullName exclusive-icon
Version Version 1.0
PostScriptName exclusive-icon
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 1000
Descender 0
FontBBox 0 0 1000 1000
StartCharMetrics 708
U 97 ; WX 1000 ; N home ; G 707
U 57344 ; WX 1000 ; N escalator-alt ; G 97
U 57345 ; WX 1000 ; N id-card ; G 98
U 57346 ; WX 1000 ; N inspection ; G 99
U 57347 ; WX 1000 ; N liquids ; G 100
U 57348 ; WX 1000 ; N lockers ; G 101
U 57349 ; WX 1000 ; N luggage ; G 102
U 57350 ; WX 1000 ; N luggage-alt ; G 103
U 57351 ; WX 1000 ; N metal-detector ; G 104
U 57352 ; WX 1000 ; N no-smoking ; G 105
U 57353 ; WX 1000 ; N passport ; G 106
U 57354 ; WX 1000 ; N plane-ticket ; G 107
U 57355 ; WX 1000 ; N schedules ; G 108
U 57356 ; WX 1000 ; N seat-belt ; G 109
U 57357 ; WX 1000 ; N signals ; G 110
U 57358 ; WX 1000 ; N toilets ; G 111
U 57359 ; WX 1000 ; N waiting-room ; G 112
U 57360 ; WX 1000 ; N american-football ; G 113
U 57361 ; WX 1000 ; N american-football-alt ; G 114
U 57362 ; WX 1000 ; N archery ; G 115
U 57363 ; WX 1000 ; N badminton ; G 116
U 57364 ; WX 1000 ; N baseball ; G 117
U 57365 ; WX 1000 ; N baseball-hat ; G 118
U 57366 ; WX 1000 ; N baseball-bat ; G 119
U 57367 ; WX 1000 ; N baseball-glove ; G 120
U 57368 ; WX 1000 ; N basketball ; G 121
U 57369 ; WX 1000 ; N basketball-court ; G 122
U 57370 ; WX 1000 ; N bowling ; G 123
U 57371 ; WX 1000 ; N bowling-alt ; G 124
U 57372 ; WX 1000 ; N boxing ; G 125
U 57373 ; WX 1000 ; N dart ; G 126
U 57374 ; WX 1000 ; N dart-board ; G 127
U 57375 ; WX 1000 ; N dart-board-alt ; G 128
U 57376 ; WX 1000 ; N dumbbell ; G 129
U 57377 ; WX 1000 ; N fencing ; G 130
U 57378 ; WX 1000 ; N field ; G 131
U 57379 ; WX 1000 ; N football ; G 132
U 57380 ; WX 1000 ; N football-field ; G 133
U 57381 ; WX 1000 ; N goal ; G 134
U 57382 ; WX 1000 ; N golf ; G 135
U 57383 ; WX 1000 ; N hockey ; G 136
U 57384 ; WX 1000 ; N hockey-alt ; G 137
U 57385 ; WX 1000 ; N hockey-box ; G 138
U 57386 ; WX 1000 ; N ice-skate ; G 139
U 57387 ; WX 1000 ; N karate ; G 140
U 57388 ; WX 1000 ; N ping-pong ; G 141
U 57389 ; WX 1000 ; N racket ; G 142
U 57390 ; WX 1000 ; N roller-skate ; G 143
U 57391 ; WX 1000 ; N rugby ; G 144
U 57392 ; WX 1000 ; N skateboard ; G 145
U 57393 ; WX 1000 ; N surfboard ; G 146
U 57394 ; WX 1000 ; N tennis ; G 147
U 57395 ; WX 1000 ; N tennis-court ; G 148
U 57396 ; WX 1000 ; N uniform ; G 149
U 57397 ; WX 1000 ; N volleyball ; G 150
U 57398 ; WX 1000 ; N volleyball-net ; G 151
U 57399 ; WX 1000 ; N whistle ; G 152
U 57400 ; WX 1000 ; N abacus ; G 153
U 57401 ; WX 1000 ; N achievement ; G 154
U 57402 ; WX 1000 ; N agenda ; G 155
U 57403 ; WX 1000 ; N agenda-alt ; G 156
U 57404 ; WX 1000 ; N archive ; G 157
U 57405 ; WX 1000 ; N balance ; G 158
U 57406 ; WX 1000 ; N bank ; G 159
U 57407 ; WX 1000 ; N bar-chart ; G 160
U 57408 ; WX 1000 ; N bar-chart-1 ; G 161
U 57409 ; WX 1000 ; N bar-chart-2 ; G 162
U 57410 ; WX 1000 ; N bill ; G 163
U 57411 ; WX 1000 ; N bills ; G 164
U 57412 ; WX 1000 ; N book ; G 165
U 57413 ; WX 1000 ; N briefcase ; G 166
U 57414 ; WX 1000 ; N business-card ; G 167
U 57415 ; WX 1000 ; N cabinet ; G 168
U 57416 ; WX 1000 ; N office-cart ; G 169
U 57417 ; WX 1000 ; N circular-diagram ; G 170
U 57418 ; WX 1000 ; N clip ; G 171
U 57419 ; WX 1000 ; N clipboard ; G 172
U 57420 ; WX 1000 ; N collaboration ; G 173
U 57421 ; WX 1000 ; N collaboration-alt ; G 174
U 57422 ; WX 1000 ; N conference ; G 175
U 57423 ; WX 1000 ; N deal ; G 176
U 57424 ; WX 1000 ; N decrease ; G 177
U 57425 ; WX 1000 ; N desk-lamp ; G 178
U 57426 ; WX 1000 ; N devaluation ; G 179
U 57427 ; WX 1000 ; N dollar-money ; G 180
U 57428 ; WX 1000 ; N employees ; G 181
U 57429 ; WX 1000 ; N exchange ; G 182
U 57430 ; WX 1000 ; N graph ; G 183
U 57431 ; WX 1000 ; N growth ; G 184
U 57432 ; WX 1000 ; N growth-alt ; G 185
U 57433 ; WX 1000 ; N hand ; G 186
U 57434 ; WX 1000 ; N human-resources ; G 187
U 57435 ; WX 1000 ; N id-card-alt ; G 188
U 57436 ; WX 1000 ; N insurance ; G 189
U 57437 ; WX 1000 ; N invest ; G 190
U 57438 ; WX 1000 ; N key ; G 191
U 57439 ; WX 1000 ; N light-bulb ; G 192
U 57440 ; WX 1000 ; N loss ; G 193
U 57441 ; WX 1000 ; N medal ; G 194
U 57442 ; WX 1000 ; N meeting ; G 195
U 57443 ; WX 1000 ; N money ; G 196
U 57444 ; WX 1000 ; N cheque ; G 197
U 57445 ; WX 1000 ; N money-bag ; G 198
U 57446 ; WX 1000 ; N office-chair ; G 199
U 57447 ; WX 1000 ; N open-book ; G 200
U 57448 ; WX 1000 ; N panel ; G 201
U 57449 ; WX 1000 ; N panel-1 ; G 202
U 57450 ; WX 1000 ; N panel-2 ; G 203
U 57451 ; WX 1000 ; N pen ; G 204
U 57452 ; WX 1000 ; N pencil ; G 205
U 57453 ; WX 1000 ; N pie-chart ; G 206
U 57454 ; WX 1000 ; N pie-chart-1 ; G 207
U 57455 ; WX 1000 ; N pie-chart-2 ; G 208
U 57456 ; WX 1000 ; N post-it ; G 209
U 57457 ; WX 1000 ; N profit ; G 210
U 57458 ; WX 1000 ; N profit-1 ; G 211
U 57459 ; WX 1000 ; N push-pin ; G 212
U 57460 ; WX 1000 ; N pyramidal ; G 213
U 57461 ; WX 1000 ; N retirement ; G 214
U 57462 ; WX 1000 ; N rocket ; G 215
U 57463 ; WX 1000 ; N safebox ; G 216
U 57464 ; WX 1000 ; N scheme ; G 217
U 57465 ; WX 1000 ; N skills ; G 218
U 57466 ; WX 1000 ; N strategy ; G 219
U 57467 ; WX 1000 ; N tie ; G 220
U 57468 ; WX 1000 ; N time ; G 221
U 57469 ; WX 1000 ; N tools ; G 222
U 57470 ; WX 1000 ; N users ; G 223
U 57471 ; WX 1000 ; N users-1 ; G 224
U 57472 ; WX 1000 ; N wallet ; G 225
U 57473 ; WX 1000 ; N american-express ; G 226
U 57474 ; WX 1000 ; N badge ; G 227
U 57475 ; WX 1000 ; N badge-alt ; G 228
U 57476 ; WX 1000 ; N barcode ; G 229
U 57477 ; WX 1000 ; N browser ; G 230
U 57478 ; WX 1000 ; N calculator-machine ; G 231
U 57479 ; WX 1000 ; N cart-2 ; G 232
U 57480 ; WX 1000 ; N closed ; G 233
U 57481 ; WX 1000 ; N coins ; G 234
U 57482 ; WX 1000 ; N credit-card ; G 235
U 57483 ; WX 1000 ; N credit-card-1 ; G 236
U 57484 ; WX 1000 ; N credit-card-2 ; G 237
U 57485 ; WX 1000 ; N credit-card-3 ; G 238
U 57486 ; WX 1000 ; N credit-card-4 ; G 239
U 57487 ; WX 1000 ; N credit-card-5 ; G 240
U 57488 ; WX 1000 ; N customer-service ; G 241
U 57489 ; WX 1000 ; N diners-club ; G 242
U 57490 ; WX 1000 ; N discount ; G 243
U 57491 ; WX 1000 ; N dollar-2 ; G 244
U 57492 ; WX 1000 ; N euro-coin ; G 245
U 57493 ; WX 1000 ; N furniture ; G 246
U 57494 ; WX 1000 ; N gift ; G 247
U 57495 ; WX 1000 ; N gift-card ; G 248
U 57496 ; WX 1000 ; N hamburger ; G 249
U 57497 ; WX 1000 ; N hanger ; G 250
U 57498 ; WX 1000 ; N headset ; G 251
U 57499 ; WX 1000 ; N high-heels ; G 252
U 57500 ; WX 1000 ; N mastercard ; G 253
U 57501 ; WX 1000 ; N medal-1 ; G 254
U 57502 ; WX 1000 ; N money-2 ; G 255
U 57503 ; WX 1000 ; N money-1-1 ; G 256
U 57504 ; WX 1000 ; N open ; G 257
U 57505 ; WX 1000 ; N open-24 ; G 258
U 57506 ; WX 1000 ; N package ; G 259
U 57507 ; WX 1000 ; N package-open ; G 260
U 57508 ; WX 1000 ; N paid ; G 261
U 57509 ; WX 1000 ; N percentage ; G 262
U 57510 ; WX 1000 ; N piggy-bank ; G 263
U 57511 ; WX 1000 ; N pound-sterling-1 ; G 264
U 57512 ; WX 1000 ; N price-tag ; G 265
U 57513 ; WX 1000 ; N price-tag-1 ; G 266
U 57514 ; WX 1000 ; N sale ; G 267
U 57515 ; WX 1000 ; N shield ; G 268
U 57516 ; WX 1000 ; N shirt ; G 269
U 57517 ; WX 1000 ; N shopping-bag ; G 270
U 57518 ; WX 1000 ; N shopping-basket ; G 271
U 57519 ; WX 1000 ; N shopping-basket-minus ; G 272
U 57520 ; WX 1000 ; N shopping-basket-add ; G 273
U 57521 ; WX 1000 ; N shopping-cart ; G 274
U 57522 ; WX 1000 ; N shopping-cart-full ; G 275
U 57523 ; WX 1000 ; N shopping-cart-add ; G 276
U 57524 ; WX 1000 ; N shopping-cart-minus ; G 277
U 57525 ; WX 1000 ; N shopping-cart-secure ; G 278
U 57526 ; WX 1000 ; N shopping-cart-dash ; G 279
U 57527 ; WX 1000 ; N shopping-cart-raise ; G 280
U 57528 ; WX 1000 ; N shopping-cart-down ; G 281
U 57529 ; WX 1000 ; N shopping-cart-globe ; G 282
U 57530 ; WX 1000 ; N sticker ; G 283
U 57531 ; WX 1000 ; N store ; G 284
U 57532 ; WX 1000 ; N store-search ; G 285
U 57533 ; WX 1000 ; N ticket ; G 286
U 57534 ; WX 1000 ; N timer ; G 287
U 57535 ; WX 1000 ; N truck ; G 288
U 57536 ; WX 1000 ; N truck-1 ; G 289
U 57537 ; WX 1000 ; N truck-2 ; G 290
U 57538 ; WX 1000 ; N visa ; G 291
U 57539 ; WX 1000 ; N yen ; G 292
U 57540 ; WX 1000 ; N file-minus ; G 293
U 57541 ; WX 1000 ; N file-add ; G 294
U 57542 ; WX 1000 ; N file-delete ; G 295
U 57543 ; WX 1000 ; N file-check ; G 296
U 57544 ; WX 1000 ; N file-edit ; G 297
U 57545 ; WX 1000 ; N file-globe ; G 298
U 57546 ; WX 1000 ; N file-audio ; G 299
U 57547 ; WX 1000 ; N file-audio-alt ; G 300
U 57548 ; WX 1000 ; N file-image ; G 301
U 57549 ; WX 1000 ; N file-video ; G 302
U 57550 ; WX 1000 ; N file-code ; G 303
U 57552 ; WX 1000 ; N file-excel ; G 304
U 57553 ; WX 1000 ; N file-power-point ; G 305
U 57554 ; WX 1000 ; N file-word ; G 306
U 57555 ; WX 1000 ; N file-wma ; G 307
U 57556 ; WX 1000 ; N file-iso ; G 308
U 57557 ; WX 1000 ; N file-avi ; G 309
U 57558 ; WX 1000 ; N file-php ; G 310
U 57559 ; WX 1000 ; N file-indd ; G 311
U 57560 ; WX 1000 ; N file-dss ; G 312
U 57561 ; WX 1000 ; N file-gif ; G 313
U 57562 ; WX 1000 ; N file-jar ; G 314
U 57563 ; WX 1000 ; N file-png ; G 315
U 57564 ; WX 1000 ; N file-css ; G 316
U 57565 ; WX 1000 ; N file-fla ; G 317
U 57566 ; WX 1000 ; N file-pdf ; G 318
U 57567 ; WX 1000 ; N file-mov ; G 319
U 57568 ; WX 1000 ; N file-html ; G 320
U 57569 ; WX 1000 ; N file-mp3 ; G 321
U 57570 ; WX 1000 ; N file-psd ; G 322
U 57571 ; WX 1000 ; N folder ; G 323
U 57572 ; WX 1000 ; N folder-minus ; G 324
U 57573 ; WX 1000 ; N folder-add ; G 325
U 57574 ; WX 1000 ; N folder-delete ; G 326
U 57575 ; WX 1000 ; N folder-check ; G 327
U 57576 ; WX 1000 ; N folder-open ; G 328
U 57577 ; WX 1000 ; N antenna ; G 329
U 57578 ; WX 1000 ; N battery ; G 330
U 57579 ; WX 1000 ; N battery-empty ; G 331
U 57580 ; WX 1000 ; N battery-low ; G 332
U 57581 ; WX 1000 ; N battery-2 ; G 333
U 57582 ; WX 1000 ; N battery-3 ; G 334
U 57583 ; WX 1000 ; N battery-full ; G 335
U 57584 ; WX 1000 ; N calculator ; G 336
U 57585 ; WX 1000 ; N calculator-app ; G 337
U 57586 ; WX 1000 ; N cd ; G 338
U 57587 ; WX 1000 ; N clapperboard ; G 339
U 57588 ; WX 1000 ; N cpu ; G 340
U 57589 ; WX 1000 ; N ereader ; G 341
U 57590 ; WX 1000 ; N film-strip ; G 342
U 57591 ; WX 1000 ; N gamepad ; G 343
U 57592 ; WX 1000 ; N headphones ; G 344
U 57593 ; WX 1000 ; N ipod ; G 345
U 57594 ; WX 1000 ; N keyboard ; G 346
U 57595 ; WX 1000 ; N laptop ; G 347
U 57596 ; WX 1000 ; N megaphone ; G 348
U 57597 ; WX 1000 ; N microphone ; G 349
U 57598 ; WX 1000 ; N modem ; G 350
U 57599 ; WX 1000 ; N monitor ; G 351
U 57600 ; WX 1000 ; N mouse ; G 352
U 57601 ; WX 1000 ; N movie ; G 353
U 57602 ; WX 1000 ; N photo ; G 354
U 57603 ; WX 1000 ; N photo-camera ; G 355
U 57604 ; WX 1000 ; N printer ; G 356
U 57605 ; WX 1000 ; N projector ; G 357
U 57606 ; WX 1000 ; N radio ; G 358
U 57609 ; WX 1000 ; N speaker-alt ; G 359
U 57610 ; WX 1000 ; N tablet ; G 360
U 57611 ; WX 1000 ; N television ; G 361
U 57612 ; WX 1000 ; N usb ; G 362
U 57613 ; WX 1000 ; N video-camera ; G 363
U 57614 ; WX 1000 ; N video-camera-1 ; G 364
U 57615 ; WX 1000 ; N video-camera-2 ; G 365
U 57616 ; WX 1000 ; N webcam ; G 366
U 57617 ; WX 1000 ; N backward ; G 367
U 57618 ; WX 1000 ; N bluetooth ; G 368
U 57619 ; WX 1000 ; N crotchet ; G 369
U 57620 ; WX 1000 ; N demisemiquaver ; G 370
U 57621 ; WX 1000 ; N eject ; G 371
U 57622 ; WX 1000 ; N eject-1 ; G 372
U 57623 ; WX 1000 ; N eject-2 ; G 373
U 57624 ; WX 1000 ; N fast-forward ; G 374
U 57625 ; WX 1000 ; N fast-forward-1 ; G 375
U 57626 ; WX 1000 ; N fast-forward-2 ; G 376
U 57627 ; WX 1000 ; N hemidemisemiquaver ; G 377
U 57628 ; WX 1000 ; N minim ; G 378
U 57629 ; WX 1000 ; N music-player ; G 379
U 57630 ; WX 1000 ; N music-player-1 ; G 380
U 57631 ; WX 1000 ; N nfc ; G 381
U 57632 ; WX 1000 ; N pause ; G 382
U 57633 ; WX 1000 ; N pause-1 ; G 383
U 57634 ; WX 1000 ; N pause-2 ; G 384
U 57635 ; WX 1000 ; N play ; G 385
U 57636 ; WX 1000 ; N play-1 ; G 386
U 57637 ; WX 1000 ; N play-2 ; G 387
U 57638 ; WX 1000 ; N previous ; G 388
U 57639 ; WX 1000 ; N previous-1 ; G 389
U 57640 ; WX 1000 ; N previous-2 ; G 390
U 57641 ; WX 1000 ; N rec ; G 391
U 57642 ; WX 1000 ; N rec-1 ; G 392
U 57643 ; WX 1000 ; N rec-2 ; G 393
U 57644 ; WX 1000 ; N rewind ; G 394
U 57645 ; WX 1000 ; N rewind-1 ; G 395
U 57646 ; WX 1000 ; N semibreve ; G 396
U 57647 ; WX 1000 ; N semiquaver ; G 397
U 57648 ; WX 1000 ; N skip ; G 398
U 57649 ; WX 1000 ; N skip-1 ; G 399
U 57650 ; WX 1000 ; N skip-2 ; G 400
U 57651 ; WX 1000 ; N stop ; G 401
U 57652 ; WX 1000 ; N stop-1 ; G 402
U 57653 ; WX 1000 ; N stop-2 ; G 403
U 57654 ; WX 1000 ; N usb-alt ; G 404
U 57655 ; WX 1000 ; N video-player ; G 405
U 57656 ; WX 1000 ; N wifi ; G 406
U 57657 ; WX 1000 ; N bold ; G 407
U 57658 ; WX 1000 ; N broken-link ; G 408
U 57659 ; WX 1000 ; N center-align ; G 409
U 57660 ; WX 1000 ; N close ; G 410
U 57661 ; WX 1000 ; N columns ; G 411
U 57662 ; WX 1000 ; N copy ; G 412
U 57663 ; WX 1000 ; N eraser ; G 413
U 57664 ; WX 1000 ; N export ; G 414
U 57665 ; WX 1000 ; N file-blank ; G 415
U 57666 ; WX 1000 ; N file-text ; G 416
U 57668 ; WX 1000 ; N font ; G 417
U 57669 ; WX 1000 ; N import ; G 418
U 57670 ; WX 1000 ; N indent ; G 419
U 57671 ; WX 1000 ; N italic ; G 420
U 57672 ; WX 1000 ; N justify ; G 421
U 57673 ; WX 1000 ; N left-align ; G 422
U 57674 ; WX 1000 ; N link ; G 423
U 57675 ; WX 1000 ; N list ; G 424
U 57676 ; WX 1000 ; N list-number ; G 425
U 57677 ; WX 1000 ; N outdent ; G 426
U 57678 ; WX 1000 ; N paperclip ; G 427
U 57679 ; WX 1000 ; N paragraph ; G 428
U 57680 ; WX 1000 ; N paste ; G 429
U 57681 ; WX 1000 ; N preview ; G 430
U 57682 ; WX 1000 ; N print ; G 431
U 57683 ; WX 1000 ; N redo ; G 432
U 57684 ; WX 1000 ; N right-align ; G 433
U 57685 ; WX 1000 ; N save ; G 434
U 57686 ; WX 1000 ; N save-edit ; G 435
U 57687 ; WX 1000 ; N scissors ; G 436
U 57688 ; WX 1000 ; N strikethrough ; G 437
U 57689 ; WX 1000 ; N subscript ; G 438
U 57690 ; WX 1000 ; N superscript ; G 439
U 57691 ; WX 1000 ; N table ; G 440
U 57692 ; WX 1000 ; N table-alt ; G 441
U 57693 ; WX 1000 ; N text-height ; G 442
U 57694 ; WX 1000 ; N text-width ; G 443
U 57695 ; WX 1000 ; N underline ; G 444
U 57696 ; WX 1000 ; N undo ; G 445
U 57697 ; WX 1000 ; N bolt ; G 446
U 57698 ; WX 1000 ; N circle ; G 447
U 57699 ; WX 1000 ; N crown ; G 448
U 57700 ; WX 1000 ; N cube ; G 449
U 57701 ; WX 1000 ; N diamond ; G 450
U 57702 ; WX 1000 ; N dice-1 ; G 451
U 57703 ; WX 1000 ; N dice-2 ; G 452
U 57704 ; WX 1000 ; N dice-3 ; G 453
U 57705 ; WX 1000 ; N dice-4 ; G 454
U 57706 ; WX 1000 ; N dice-5 ; G 455
U 57707 ; WX 1000 ; N dice-6 ; G 456
U 57708 ; WX 1000 ; N genders ; G 457
U 57710 ; WX 1000 ; N intersex ; G 458
U 57711 ; WX 1000 ; N joke ; G 459
U 57712 ; WX 1000 ; N male ; G 460
U 57714 ; WX 1000 ; N moon ; G 461
U 57715 ; WX 1000 ; N puzzle ; G 462
U 57716 ; WX 1000 ; N sad ; G 463
U 57717 ; WX 1000 ; N smiley ; G 464
U 57718 ; WX 1000 ; N smiley-1 ; G 465
U 57719 ; WX 1000 ; N square ; G 466
U 57720 ; WX 1000 ; N star ; G 467
U 57721 ; WX 1000 ; N star-1 ; G 468
U 57722 ; WX 1000 ; N straight ; G 469
U 57723 ; WX 1000 ; N surprise ; G 470
U 57724 ; WX 1000 ; N female ; G 471
U 57727 ; WX 1000 ; N brush ; G 472
U 57728 ; WX 1000 ; N brush-alt ; G 473
U 57729 ; WX 1000 ; N crop ; G 474
U 57730 ; WX 1000 ; N dropper ; G 475
U 57731 ; WX 1000 ; N edit ; G 476
U 57732 ; WX 1000 ; N eraser-alt ; G 477
U 57733 ; WX 1000 ; N magic-wand ; G 478
U 57734 ; WX 1000 ; N paint-bucket ; G 479
U 57735 ; WX 1000 ; N palette ; G 480
U 57736 ; WX 1000 ; N pen-alt ; G 481
U 57737 ; WX 1000 ; N pencil-alt ; G 482
U 57738 ; WX 1000 ; N picture ; G 483
U 57739 ; WX 1000 ; N picture-alt ; G 484
U 57740 ; WX 1000 ; N scale ; G 485
U 57741 ; WX 1000 ; N spray ; G 486
U 57742 ; WX 1000 ; N writing ; G 487
U 57743 ; WX 1000 ; N checked ; G 488
U 57744 ; WX 1000 ; N checked-box ; G 489
U 57745 ; WX 1000 ; N favorite-star ; G 490
U 57746 ; WX 1000 ; N favorite-heart ; G 491
U 57747 ; WX 1000 ; N star-2 ; G 492
U 57748 ; WX 1000 ; N star-half ; G 493
U 57749 ; WX 1000 ; N star-full ; G 494
U 57750 ; WX 1000 ; N heart ; G 495
U 57751 ; WX 1000 ; N heart-half ; G 496
U 57752 ; WX 1000 ; N heart-full ; G 497
U 57753 ; WX 1000 ; N minus ; G 498
U 57754 ; WX 1000 ; N minus-boxed ; G 499
U 57755 ; WX 1000 ; N plus ; G 500
U 57756 ; WX 1000 ; N plus-boxed ; G 501
U 57757 ; WX 1000 ; N unchecked ; G 502
U 57758 ; WX 1000 ; N unchecked-boxed ; G 503
U 57759 ; WX 1000 ; N email ; G 504
U 57760 ; WX 1000 ; N email-send ; G 505
U 57761 ; WX 1000 ; N email-receive ; G 506
U 57762 ; WX 1000 ; N email-lock ; G 507
U 57763 ; WX 1000 ; N email-pin ; G 508
U 57764 ; WX 1000 ; N email-search ; G 509
U 57765 ; WX 1000 ; N email-minus ; G 510
U 57766 ; WX 1000 ; N email-add ; G 511
U 57767 ; WX 1000 ; N email-delete ; G 512
U 57768 ; WX 1000 ; N email-star ; G 513
U 57769 ; WX 1000 ; N email-back ; G 514
U 57770 ; WX 1000 ; N email-backward ; G 515
U 57771 ; WX 1000 ; N email-copy ; G 516
U 57772 ; WX 1000 ; N email-check ; G 517
U 57773 ; WX 1000 ; N email-open ; G 518
U 57774 ; WX 1000 ; N email-open-alt ; G 519
U 57775 ; WX 1000 ; N at-sign ; G 520
U 57776 ; WX 1000 ; N inbox ; G 521
U 57777 ; WX 1000 ; N mobile-phone ; G 522
U 57778 ; WX 1000 ; N mobile-phone-ring ; G 523
U 57779 ; WX 1000 ; N mobile-phone-msg ; G 524
U 57780 ; WX 1000 ; N mobile-phone-off ; G 525
U 57781 ; WX 1000 ; N mobile-phone-vibrate ; G 526
U 57782 ; WX 1000 ; N outbox ; G 527
U 57783 ; WX 1000 ; N phone-book ; G 528
U 57784 ; WX 1000 ; N phone-book-contact ; G 529
U 57785 ; WX 1000 ; N phone-book-mail ; G 530
U 57786 ; WX 1000 ; N phone-call ; G 531
U 57787 ; WX 1000 ; N phone-call-ring ; G 532
U 57788 ; WX 1000 ; N phone-call-off ; G 533
U 57789 ; WX 1000 ; N smartphone ; G 534
U 57790 ; WX 1000 ; N smartphone-ring ; G 535
U 57791 ; WX 1000 ; N smartphone-msg ; G 536
U 57792 ; WX 1000 ; N smartphone-off ; G 537
U 57793 ; WX 1000 ; N smartphone-vibrate ; G 538
U 57794 ; WX 1000 ; N speech-bubble ; G 539
U 57795 ; WX 1000 ; N speech-bubble-ing ; G 540
U 57796 ; WX 1000 ; N speech-bubble-text ; G 541
U 57797 ; WX 1000 ; N speech-bubble-dual ; G 542
U 57800 ; WX 1000 ; N speech-box-ing ; G 543
U 57801 ; WX 1000 ; N speech-box-text ; G 544
U 57802 ; WX 1000 ; N speech-box-dual ; G 545
U 57804 ; WX 1000 ; N 24-hours ; G 546
U 57805 ; WX 1000 ; N alarm ; G 547
U 57806 ; WX 1000 ; N alarm-vibrate ; G 548
U 57807 ; WX 1000 ; N alarm-off ; G 549
U 57808 ; WX 1000 ; N calendar ; G 550
U 57809 ; WX 1000 ; N calendar-flip ; G 551
U 57810 ; WX 1000 ; N calendar-1 ; G 552
U 57811 ; WX 1000 ; N calendar-2 ; G 553
U 57812 ; WX 1000 ; N calendar-mark ; G 554
U 57813 ; WX 1000 ; N calendar-cancel ; G 555
U 57814 ; WX 1000 ; N calendar-3 ; G 556
U 57815 ; WX 1000 ; N clock ; G 557
U 57816 ; WX 1000 ; N hourglass ; G 558
U 57817 ; WX 1000 ; N hourglass-start ; G 559
U 57818 ; WX 1000 ; N hourglass-2-end ; G 560
U 57819 ; WX 1000 ; N time-left ; G 561
U 57820 ; WX 1000 ; N time-left-alt ; G 562
U 57821 ; WX 1000 ; N compress ; G 563
U 57822 ; WX 1000 ; N compress-alt ; G 564
U 57823 ; WX 1000 ; N crossroads ; G 565
U 57824 ; WX 1000 ; N crossroads-alt ; G 566
U 57825 ; WX 1000 ; N curve-arrow-down ; G 567
U 57826 ; WX 1000 ; N curve-arrow-up ; G 568
U 57827 ; WX 1000 ; N curve-arrow-left ; G 569
U 57828 ; WX 1000 ; N curve-arrow-right ; G 570
U 57829 ; WX 1000 ; N diagonal-arrow ; G 571
U 57830 ; WX 1000 ; N diagonal-arrow-1 ; G 572
U 57831 ; WX 1000 ; N diagonal-arrow-2 ; G 573
U 57832 ; WX 1000 ; N diagonal-arrow-3 ; G 574
U 57845 ; WX 1000 ; N double-arrow ; G 575
U 57846 ; WX 1000 ; N double-arrow-1 ; G 576
U 57850 ; WX 1000 ; N double-arrow-alt ; G 577
U 57851 ; WX 1000 ; N down-arrow ; G 578
U 57852 ; WX 1000 ; N down-arrow-1 ; G 579
U 57853 ; WX 1000 ; N down-arrow-2 ; G 580
U 57854 ; WX 1000 ; N down-arrow-3 ; G 581
U 57855 ; WX 1000 ; N down-arrow-4 ; G 582
U 57856 ; WX 1000 ; N down-chevron ; G 583
U 57858 ; WX 1000 ; N down-chevron-2 ; G 584
U 57859 ; WX 1000 ; N down-chevron-box ; G 585
U 57860 ; WX 1000 ; N down-chevron-circle ; G 586
U 57861 ; WX 1000 ; N exchange-1 ; G 587
U 57862 ; WX 1000 ; N exchange-1-1 ; G 588
U 57863 ; WX 1000 ; N exchange-2 ; G 589
U 57864 ; WX 1000 ; N exchange-3 ; G 590
U 57865 ; WX 1000 ; N exchange-4 ; G 591
U 57866 ; WX 1000 ; N exchange-5 ; G 592
U 57867 ; WX 1000 ; N expand ; G 593
U 57868 ; WX 1000 ; N expand-1 ; G 594
U 57869 ; WX 1000 ; N expand-2 ; G 595
U 57870 ; WX 1000 ; N full-screen ; G 596
U 57871 ; WX 1000 ; N left-arrow ; G 597
U 57872 ; WX 1000 ; N left-arrow-1 ; G 598
U 57875 ; WX 1000 ; N left-arrow-2 ; G 599
U 57876 ; WX 1000 ; N left-arrow-3 ; G 600
U 57877 ; WX 1000 ; N left-arrow-4 ; G 601
U 57878 ; WX 1000 ; N left-chevron ; G 602
U 57880 ; WX 1000 ; N left-chevron-2 ; G 603
U 57881 ; WX 1000 ; N left-chevron-boxed ; G 604
U 57882 ; WX 1000 ; N left-chevron-circle ; G 605
U 57883 ; WX 1000 ; N redo-1 ; G 606
U 57885 ; WX 1000 ; N right-arrow ; G 607
U 57886 ; WX 1000 ; N right-arrow-1 ; G 608
U 57889 ; WX 1000 ; N right-arrow-2 ; G 609
U 57890 ; WX 1000 ; N right-arrow-3 ; G 610
U 57891 ; WX 1000 ; N right-arrow-4 ; G 611
U 57892 ; WX 1000 ; N right-chevron ; G 612
U 57894 ; WX 1000 ; N right-chevron-2 ; G 613
U 57895 ; WX 1000 ; N right-chevron-boxed ; G 614
U 57896 ; WX 1000 ; N right-chevron-circle ; G 615
U 57897 ; WX 1000 ; N turn-left ; G 616
U 57899 ; WX 1000 ; N turn-right ; G 617
U 57903 ; WX 1000 ; N up-arrow ; G 618
U 57904 ; WX 1000 ; N up-arrow-1 ; G 619
U 57905 ; WX 1000 ; N up-arrow-2 ; G 620
U 57906 ; WX 1000 ; N up-arrow-3 ; G 621
U 57907 ; WX 1000 ; N up-arrow-4 ; G 622
U 57908 ; WX 1000 ; N up-chevron ; G 623
U 57910 ; WX 1000 ; N up-chevron-2 ; G 624
U 57911 ; WX 1000 ; N up-chevron-boxed ; G 625
U 57912 ; WX 1000 ; N up-chevron-circle ; G 626
U 57913 ; WX 1000 ; N bars ; G 627
U 57914 ; WX 1000 ; N bars-alt ; G 628
U 57915 ; WX 1000 ; N binoculars ; G 629
U 57916 ; WX 1000 ; N cloud ; G 630
U 57917 ; WX 1000 ; N cloud-download ; G 631
U 57918 ; WX 1000 ; N cloud-upload ; G 632
U 57919 ; WX 1000 ; N cloud-loading ; G 633
U 57920 ; WX 1000 ; N cloud-code ; G 634
U 57921 ; WX 1000 ; N cloud-minus ; G 635
U 57922 ; WX 1000 ; N clouds ; G 636
U 57923 ; WX 1000 ; N cloud-music ; G 637
U 57924 ; WX 1000 ; N cloud-add ; G 638
U 57925 ; WX 1000 ; N cloud-delete ; G 639
U 57926 ; WX 1000 ; N delete ; G 640
U 57927 ; WX 1000 ; N delete-alt ; G 641
U 57928 ; WX 1000 ; N download ; G 642
U 57929 ; WX 1000 ; N download-1 ; G 643
U 57930 ; WX 1000 ; N download-2 ; G 644
U 57931 ; WX 1000 ; N garbage ; G 645
U 57932 ; WX 1000 ; N garbage-alt ; G 646
U 57933 ; WX 1000 ; N garbage-2 ; G 647
U 57934 ; WX 1000 ; N garbage-alt-1 ; G 648
U 57935 ; WX 1000 ; N hide ; G 649
U 57940 ; WX 1000 ; N log-in ; G 650
U 57941 ; WX 1000 ; N log-in-alt ; G 651
U 57942 ; WX 1000 ; N log-out ; G 652
U 57943 ; WX 1000 ; N log-out-alt ; G 653
U 57944 ; WX 1000 ; N menu ; G 654
U 57945 ; WX 1000 ; N menu-alt ; G 655
U 57946 ; WX 1000 ; N menu-alt-2 ; G 656
U 57947 ; WX 1000 ; N menu-3 ; G 657
U 57948 ; WX 1000 ; N menu-4 ; G 658
U 57949 ; WX 1000 ; N menu-5 ; G 659
U 57950 ; WX 1000 ; N menu-6 ; G 660
U 57951 ; WX 1000 ; N menu-7 ; G 661
U 57952 ; WX 1000 ; N power-button ; G 662
U 57953 ; WX 1000 ; N power-button-alt ; G 663
U 57954 ; WX 1000 ; N refresh ; G 664
U 57955 ; WX 1000 ; N refresh-alt ; G 665
U 57956 ; WX 1000 ; N refresh-2 ; G 666
U 57957 ; WX 1000 ; N reply ; G 667
U 57958 ; WX 1000 ; N reply-all ; G 668
U 57959 ; WX 1000 ; N search ; G 669
U 57960 ; WX 1000 ; N search-alt ; G 670
U 57961 ; WX 1000 ; N show ; G 671
U 57962 ; WX 1000 ; N switch ; G 672
U 57963 ; WX 1000 ; N switch-1 ; G 673
U 57964 ; WX 1000 ; N upload ; G 674
U 57965 ; WX 1000 ; N upload-1 ; G 675
U 57966 ; WX 1000 ; N upload-2 ; G 676
U 57967 ; WX 1000 ; N blizzard ; G 677
U 57968 ; WX 1000 ; N breeze ; G 678
U 57969 ; WX 1000 ; N cloudy-day ; G 679
U 57970 ; WX 1000 ; N cold ; G 680
U 57971 ; WX 1000 ; N dark-night ; G 681
U 57972 ; WX 1000 ; N drizzle ; G 682
U 57973 ; WX 1000 ; N drought ; G 683
U 57974 ; WX 1000 ; N flood ; G 684
U 57975 ; WX 1000 ; N foggy ; G 685
U 57976 ; WX 1000 ; N hail ; G 686
U 57977 ; WX 1000 ; N hail-storm ; G 687
U 57978 ; WX 1000 ; N hot-weather ; G 688
U 57979 ; WX 1000 ; N hurricane ; G 689
U 57980 ; WX 1000 ; N lighting ; G 690
U 57981 ; WX 1000 ; N mist ; G 691
U 57982 ; WX 1000 ; N moon-eclipse ; G 692
U 57983 ; WX 1000 ; N night ; G 693
U 57984 ; WX 1000 ; N overcast-day ; G 694
U 57985 ; WX 1000 ; N partialy-cloudy ; G 695
U 57986 ; WX 1000 ; N pour-rain ; G 696
U 57987 ; WX 1000 ; N puddles ; G 697
U 57988 ; WX 1000 ; N rainbow ; G 698
U 57989 ; WX 1000 ; N rainy-day ; G 699
U 57990 ; WX 1000 ; N sleet ; G 700
U 57991 ; WX 1000 ; N smog ; G 701
U 57992 ; WX 1000 ; N snow-cloud ; G 702
U 57993 ; WX 1000 ; N sun-eclipse ; G 703
U 57994 ; WX 1000 ; N sunny-day ; G 704
U 57995 ; WX 1000 ; N temperature ; G 705
U 57996 ; WX 1000 ; N windy-day ; G 706
U 57997 ; WX 1000 ; N addthis ; G 3
U 57998 ; WX 1000 ; N amazon ; G 4
U 57999 ; WX 1000 ; N bebo ; G 5
U 58010 ; WX 1000 ; N behance ; G 6
U 58011 ; WX 1000 ; N bing ; G 7
U 58012 ; WX 1000 ; N blogger ; G 8
U 58013 ; WX 1000 ; N delicious ; G 9
U 58014 ; WX 1000 ; N deviantart ; G 10
U 58015 ; WX 1000 ; N digg ; G 11
U 58122 ; WX 1000 ; N malaysian-ringgit ; G 66
U 58123 ; WX 1000 ; N new-shekel ; G 67
U 58124 ; WX 1000 ; N new-taiwan-dollar ; G 68
U 58125 ; WX 1000 ; N philippine-peso ; G 69
U 58126 ; WX 1000 ; N pound-sterling ; G 70
U 58127 ; WX 1000 ; N renminbi ; G 71
U 58138 ; WX 1000 ; N dribble ; G 12
U 58139 ; WX 1000 ; N dropbox ; G 13
U 58140 ; WX 1000 ; N ebay ; G 14
U 58141 ; WX 1000 ; N evernote ; G 15
U 58142 ; WX 1000 ; N facebook ; G 16
U 58143 ; WX 1000 ; N flickr ; G 17
U 58154 ; WX 1000 ; N forrst ; G 18
U 58155 ; WX 1000 ; N foursquare ; G 19
U 58156 ; WX 1000 ; N foursquare-alt ; G 20
U 58157 ; WX 1000 ; N google-plus ; G 21
U 58158 ; WX 1000 ; N grooveshark ; G 22
U 58159 ; WX 1000 ; N html5 ; G 23
U 58170 ; WX 1000 ; N instagram ; G 24
U 58171 ; WX 1000 ; N kickstarter ; G 25
U 58172 ; WX 1000 ; N lastfm ; G 26
U 58173 ; WX 1000 ; N linkedin ; G 27
U 58174 ; WX 1000 ; N livejournal ; G 28
U 58175 ; WX 1000 ; N myspace ; G 29
U 58186 ; WX 1000 ; N opera ; G 30
U 58187 ; WX 1000 ; N paypal ; G 31
U 58188 ; WX 1000 ; N picasa ; G 32
U 58189 ; WX 1000 ; N pinterest ; G 33
U 58190 ; WX 1000 ; N rss ; G 34
U 58191 ; WX 1000 ; N sharethis ; G 35
U 58202 ; WX 1000 ; N skype ; G 36
U 58203 ; WX 1000 ; N soundcloud ; G 37
U 58204 ; WX 1000 ; N stumbleupon ; G 38
U 58205 ; WX 1000 ; N technorati ; G 39
U 58206 ; WX 1000 ; N telegram ; G 40
U 58207 ; WX 1000 ; N tumblr ; G 41
U 58218 ; WX 1000 ; N twitter ; G 42
U 58219 ; WX 1000 ; N viber ; G 43
U 58220 ; WX 1000 ; N vimeo ; G 44
U 58221 ; WX 1000 ; N vk ; G 45
U 58222 ; WX 1000 ; N wikipedia ; G 46
U 58223 ; WX 1000 ; N wordpress ; G 47
U 58234 ; WX 1000 ; N xing ; G 48
U 58235 ; WX 1000 ; N yahoo ; G 49
U 58236 ; WX 1000 ; N yandex ; G 50
U 58237 ; WX 1000 ; N youtube ; G 51
U 58238 ; WX 1000 ; N zerply ; G 52
U 58239 ; WX 1000 ; N brazilian-real ; G 53
U 58250 ; WX 1000 ; N canadian-dollar ; G 54
U 58251 ; WX 1000 ; N colon ; G 55
U 58252 ; WX 1000 ; N czech-koruna ; G 56
U 58253 ; WX 1000 ; N danish-krone ; G 57
U 58254 ; WX 1000 ; N dollar ; G 58
U 58255 ; WX 1000 ; N dong ; G 59
U 58266 ; WX 1000 ; N dram ; G 60
U 58267 ; WX 1000 ; N euro ; G 61
U 58268 ; WX 1000 ; N forint ; G 62
U 58269 ; WX 1000 ; N hong-kong-dollar ; G 63
U 58270 ; WX 1000 ; N indonesian-rupiah ; G 64
U 58271 ; WX 1000 ; N lev ; G 65
U 58394 ; WX 1000 ; N ruble ; G 72
U 58395 ; WX 1000 ; N rupee ; G 73
U 58396 ; WX 1000 ; N rupee-alt ; G 74
U 58397 ; WX 1000 ; N singapore-dollar ; G 75
U 58398 ; WX 1000 ; N south-african-rand ; G 76
U 58399 ; WX 1000 ; N south-korean-won ; G 77
U 58410 ; WX 1000 ; N swiss-franc ; G 78
U 58411 ; WX 1000 ; N thai-baht ; G 79
U 58412 ; WX 1000 ; N tugrik ; G 80
U 58413 ; WX 1000 ; N turkish-lira ; G 81
U 58414 ; WX 1000 ; N zloty ; G 82
U 58415 ; WX 1000 ; N aircraft ; G 83
U 58426 ; WX 1000 ; N airplane-front ; G 84
U 58427 ; WX 1000 ; N airplane-side ; G 85
U 58428 ; WX 1000 ; N arrival ; G 86
U 58429 ; WX 1000 ; N backpack ; G 87
U 58430 ; WX 1000 ; N captain ; G 88
U 58431 ; WX 1000 ; N carrier ; G 89
U 58442 ; WX 1000 ; N cart ; G 90
U 58443 ; WX 1000 ; N cctv ; G 91
U 58444 ; WX 1000 ; N claims ; G 92
U 58445 ; WX 1000 ; N control-tower ; G 93
U 58446 ; WX 1000 ; N departures ; G 94
U 58447 ; WX 1000 ; N elevator ; G 95
U 58650 ; WX 1000 ; N escalator ; G 96
EndCharMetrics
EndFontMetrics
